<!DOCTYPE html> 
<html lang="en"> 
    <head>
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link rel="stylesheet" href="style.css" />
    <title>✨𝐍𝐚𝐤𝐚𝐬𝐡𝐢𝐦𝐚💫</title> 

   <!-- อันนี้เริ่มต้นนะ -->
 </head> 

 <!-- สร้างรูปพื้นหลัง -->
 <style>  
  html {
    background-color: black;
  }
  </style>

<!-- ขยับข้อความแบบFADE -->
 <style>
    .fade-in {
      animation: fadein 2s;
    }
    
    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
    </style>


<!-- ขนาดข้อความ หัวที่1 -->
<style>
  h1 {
    margin: 0 auto;
    width: 50%;
  }
  </style>


<!-- ขนาดข้อความ หัวที่2 -->
<style>
  h2 {
    margin: 0 auto;
    width: 50%;
  }
  </style>


<!-- วางตำแหน่งข้อความ -->
<style>
  h2 {
    text-align: center middle;
  }
  </style>

<style>
  h1 {
    text-align: center middle;
  }
  </style>


<!-- ตั้งพื้นหลังวิดีโอ -->
    <body>
      <video id="bg-video" autoplay loop poster plays-inline class="back-video">
        <source src="VideoBG/BG2.mp4" type="video/mp4">
       </video>

       <script>
        var video = document.getElementById("bg-video");
        video.volume = 0.1;  // Set volume to 10%
      </script>
      <style>
        .center {
          display: flex;
          justify-content: center;
        }

        /* อันนี้ข้อความจริงๆละ */
        
      </style>
      <section>
       <div class="progressbar"></div>
       <div class="scrollpath"></div> 
      <div class="center">
      <h1 class="fade-in">STXRDREAM PLACE</h1>
    </div>
    <div class="center">
    <h2 class="fade-in">Welcome</h2>
  </div>

  <!-- สร้างปุ่มแทรกโซเชียล -->
      <style> 
        a img {
          margin-top: 100px;
          display: inline-block;
          height: 70px;
          width: 70px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0);
          border: 2px solid rgba(95, 204, 255, 0);
        }
        
        a img:hover {
          background-color: rgba(188, 236, 255, 0.589);
        }
        
        a img:hover {
          width: 70px;
          height: 70px;
          background-size: cover;
        }
        </style>

<style>
  .button-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .button {
    width: 100px;
    height: 100px;
    background-size: cover;
  }
</style>
<div class="button-container">
<style>
  .image-button-container {
    text-align: center;
  }
  </style>
        <div class="image-button-container">
        <a href="https://www.facebook.com/FREEDIEOLIVERRRR">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="Facebook">
        </a>
      </div>

      <style>
        a img {
          display: inline-block;
          height: 70px;
          width: 70px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0);
          border: 2px solid rgba(95, 204, 255, 0);
        }
        
        a img:hover {
          background-color: rgba(119, 145, 230, 0.589);
        }
        
        a img:hover {
          width: 70px;
          height: 70px;
          background-size: cover;
        }
        </style>

<style>
  .image-button-container {
    text-align: center;
  }
  </style>
        <div class="image-button-container">
        <a href="https://discordapp.com/users/547777692016050197">
          <img src="https://www.freepnglogos.com/uploads/discord-logo-png/discord-logo-logodownload-download-logotipos-1.png" alt="Facebook">
        </a>
      </div>

      <style>
        a img {
          display: inline-block;
          height: 70px;
          width: 70px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0);
          border: 2px solid rgba(95, 204, 255, 0);
        }
        
        a img:hover {
          background-color: rgba(149, 84, 255, 0.589);
        }
        
        a img:hover {
          width: 70px;
          height: 70px;
          background-size: cover;
        }
        </style>

<style>
  .image-button-container {
    text-align: center;
  }
  </style>
        <div class="image-button-container">
        <a href="https://www.instagram.com/stxrdream/">
          <img src="https://toppng.com/uploads/preview/instagram-logo-circle-11549679754rhbcorxntv.png" alt="Facebook">
        </a>
      </div>
    </div>  
    </body>
  </section>
 </body> 
</html>

<!-- มีแค่นี้ -->